addAdmin=Add Admin
approveItems=Approve Items
initiateTrade=Initiate Trade
logout=Logout
manageExistingTrades=Manage Existing Trades
manageFrozenAccounts=Manage Frozen Accounts
manageInventory=Manage Inventory
manageWishlist=Manage Wishlist
modifyRestrictions=Modify Restrictions
manageAccount=Manage Account