accounts=Accounts
admin=Admin
back=Back
ban=Ban
banned=Banned
freeze=Freeze
frozen=Frozen
mod=Mod
requested=Requested Unfreeze
pending=Pending Freeze
role=Role
trust=Trust
unban=Unban
unfreeze=Unfreeze
unmod=Unmod
untrust=Untrust
username=Username
vacationing=On Vacation